<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <link href="./layui/css/layui.css" media="all" rel="stylesheet">
    <style>
        .loginBody form.layui-form {
            padding: 0 20px;
            width: 300px;
            height: 220px;
            position: absolute;
            left: 50%;
            top: 45%;
            margin: -150px 0 0 -150px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            background: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 50px #009688;
        }

        .loginbox-title {
            position: relative;
            text-align: center;
            width: 100%;
            height: 35px;
            padding-top: 10px;
            font-family: 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
            font-size: 20px;
            font-weight: normal;
            color: #444
        }
    </style>
</head>

<body class="loginBody">
<div id="register" style="display: none;margin: 200px">
    注册
</div>
<form class="layui-form">
    <div>
        <div class="loginbox-title">登录</div>
        <div class="layui-form-item input-item">
            <input autocomplete="off" class="layui-input" id="username" placeholder="请输入用户名" type="text">
        </div>
        <div class="layui-form-item input-item">
            <input autocomplete="off" class="layui-input" id="password" placeholder="请输入密码" type="password">
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-filter="login" lay-submit style="width:45%">登录</button>
                <button class="layui-btn" id="registerbtn" lay-filter="register" lay-submit style="width:45%"><a
                        href="register.html" style="color: white">注册</a>
                </button>

            </div>
        </div>

    </div>
</form>
</body>

<script src="./layui/layui.js" type="text/javascript"></script>
<script>
    layui.use(['jquery', 'form', 'util'], function () {
        var util = layui.util;
        var $ = layui.jquery;
        var form = layui.form
        form.on('submit(login)', function (data) {
            $.ajax({
                type: "post",
                url: "http://localhost:8080/sysUser/login",
                dataType: "json",
                data: {
                    suName: $("#username").val(),
                    suPwd: $("#password").val()
                },
                success: function (obj) {
                    if (obj.code == 0) {
                        localStorage.setItem("token", obj.msg);
                        localStorage.setItem("suName", obj.obj.suName)
                        location.href = "index.html"
                    } else {
                        layer.msg(obj.msg)
                    }

                }
            })
            return false;
        })
    })
</script>

</html>